{
    "name": "mmo-nodejs",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "binary-parser": "*",
        "dotenv": "*",
        "mongoose": "^5.13.15",
        "performance-now": "*",
        "underscore": "*"
    }
}
